/MANIFEST:EMBED
/MANIFESTINPUT:D:\UnrealEngine-4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VS2019\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealEngine-4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Gameprojectoffreetime\UE4RPGgame\Intermediate\Build\Win64\UE4Editor\Development\RPGgame\RPGgame.cpp.obj"
"D:\Gameprojectoffreetime\UE4RPGgame\Intermediate\Build\Win64\UE4Editor\Development\RPGgame\RPGgameGameModeBase.cpp.obj"
"D:\Gameprojectoffreetime\UE4RPGgame\Intermediate\Build\Win64\UE4Editor\Development\RPGgame\RPGgame.init.gen.cpp.obj"
"D:\Gameprojectoffreetime\UE4RPGgame\Intermediate\Build\Win64\UE4Editor\Development\RPGgame\RPGgameGameModeBase.gen.cpp.obj"
"D:\UnrealEngine-4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UnrealEngine-4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UnrealEngine-4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UnrealEngine-4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UnrealEngine-4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Gameprojectoffreetime\UE4RPGgame\Binaries\Win64\UE4Editor-RPGgame.dll"
/IMPLIB:"D:\Gameprojectoffreetime\UE4RPGgame\Intermediate\Build\Win64\UE4Editor\Development\RPGgame\UE4Editor-RPGgame.suppressed.lib"
/PDB:"D:\Gameprojectoffreetime\UE4RPGgame\Binaries\Win64\UE4Editor-RPGgame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_RPGgame